<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="market_posModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Barang">
    <Key>
      <PropertyRef Name="IDBarang" />
    </Key>
    <Property Name="IDBarang" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Nama_Barang" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Kode_Barang" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Jumlah_Stok" Type="int" />
    <Property Name="Harga_Satuan" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Tanggal" Type="date" />
  </EntityType>
  <EntityContainer Name="market_posModelStoreContainer">
    <EntitySet Name="Barang" EntityType="Self.Barang" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>