<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="market_posModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Barang">
    <Key>
      <PropertyRef Name="IDBarang" />
    </Key>
    <Property Name="IDBarang" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nama_Barang" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kode_Barang" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Jumlah_Stok" Type="Int32" />
    <Property Name="Harga_Satuan" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tanggal" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="market_posEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Barang" EntityType="Self.Barang" />
  </EntityContainer>
</Schema>